.jonnitto-maps .gm-style [role="dialog"] a:not([class]) {
  color: inherit;
  text-decoration: underline;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.jonnitto-maps .carbon-geomap__canvas {
  &[data-effect="grayscale"] .gm-style > [role="region"][aria-roledescription][aria-label][aria-describedby] > :first-child > :last-child {
    filter: grayscale(1);
  }

  &[data-effect="dark"] .gm-style > [role="region"][aria-roledescription][aria-label][aria-describedby] > :first-child > :last-child {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
  }

  &[data-effect="black"] .gm-style > [role="region"][aria-roledescription][aria-label][aria-describedby] > :first-child > :last-child {
    filter: grayscale(1) invert(1);
  }

  &[data-effect="invert"] .gm-style > [role="region"][aria-roledescription][aria-label][aria-describedby] > :first-child > :last-child {
    filter: invert(1);
  }
}
