@import url("leaflet");
@import url("./Styles/Global.pcss");

.jonnitto-maps .leaflet-container {
  font-family: inherit;

  & .leaflet-pane a {
    color: inherit;
  }

  & .leaflet-popup-content svg {
    z-index: auto;
  }
}

.jonnitto-maps .leaflet-control-attribution a:not([class]) {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;

  &:hover,
  &:focus {
    color: #000;
    text-decoration: underline;
  }
}

.jonnitto-maps .carbon-geomap__canvas {
  &[data-effect="grayscale"] .leaflet-tile-pane {
    filter: grayscale(1);
  }

  &[data-effect="dark"] .leaflet-tile-pane {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
  }

  &[data-effect="black"] .leaflet-tile-pane {
    filter: grayscale(1) invert(1);
  }

  &[data-effect="invert"] .leaflet-tile-pane {
    filter: invert(1);
  }
}
