@import url("maplibre-gl");
@import url("./Styles/Global.pcss");

.jonnitto-maps .maplibregl-ctrl-attrib-inner {
  color: rgba(0 0 0 / 75%);

  & a:not([class]) {
    color: rgba(0 0 0 / 75%);

    &:hover,
    &:focus {
      color: #000;
    }
  }
}

.jonnitto-maps .carbon-geomap__canvas {
  .maplibregl-popup-content {
    color: #000;
  }

  &[data-effect="grayscale"] .maplibregl-canvas {
    filter: grayscale(1);
  }

  &[data-effect="dark"] .maplibregl-canvas {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
  }

  &[data-effect="black"] .maplibregl-canvas {
    filter: grayscale(1) invert(1);
  }

  &[data-effect="invert"] .maplibregl-canvas {
    filter: invert(1);
  }
}
